unbind C-b
set -g prefix C-s
set -g mouse on
set-option -g default-terminal "screen-256color"
# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
# split panes using | and -
bind | split-window -h
bind - split-window -v
# navigate with Ctrl vim command
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind '"'
unbind %

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
set -g status-bg colour23
set -g status-fg colour223
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 90
set -g status-left '#[fg=colour223](#S) #(whoami) '
set -g status-right '%a %h-%d %H:%M '

set-option -sg escape-time 10
